#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("InsideEdge.Android.Resource", IsApplication=true)]

namespace InsideEdge.Android
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.centered = global::InsideEdge.Android.Resource.Attribute.centered;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.clipPadding = global::InsideEdge.Android.Resource.Attribute.clipPadding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.fadeDelay = global::InsideEdge.Android.Resource.Attribute.fadeDelay;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.fadeLength = global::InsideEdge.Android.Resource.Attribute.fadeLength;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.fades = global::InsideEdge.Android.Resource.Attribute.fades;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.fillColor = global::InsideEdge.Android.Resource.Attribute.fillColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.footerColor = global::InsideEdge.Android.Resource.Attribute.footerColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.footerIndicatorHeight = global::InsideEdge.Android.Resource.Attribute.footerIndicatorHeight;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.footerIndicatorStyle = global::InsideEdge.Android.Resource.Attribute.footerIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.footerIndicatorUnderlinePadding = global::InsideEdge.Android.Resource.Attribute.footerIndicatorUnderlinePadding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.footerLineHeight = global::InsideEdge.Android.Resource.Attribute.footerLineHeight;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.footerPadding = global::InsideEdge.Android.Resource.Attribute.footerPadding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.gapWidth = global::InsideEdge.Android.Resource.Attribute.gapWidth;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.linePosition = global::InsideEdge.Android.Resource.Attribute.linePosition;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.lineWidth = global::InsideEdge.Android.Resource.Attribute.lineWidth;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.pageColor = global::InsideEdge.Android.Resource.Attribute.pageColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.radius = global::InsideEdge.Android.Resource.Attribute.radius;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.selectedBold = global::InsideEdge.Android.Resource.Attribute.selectedBold;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.selectedColor = global::InsideEdge.Android.Resource.Attribute.selectedColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.snap = global::InsideEdge.Android.Resource.Attribute.snap;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.strokeColor = global::InsideEdge.Android.Resource.Attribute.strokeColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.strokeWidth = global::InsideEdge.Android.Resource.Attribute.strokeWidth;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.titlePadding = global::InsideEdge.Android.Resource.Attribute.titlePadding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.topPadding = global::InsideEdge.Android.Resource.Attribute.topPadding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.unselectedColor = global::InsideEdge.Android.Resource.Attribute.unselectedColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.vpiCirclePageIndicatorStyle = global::InsideEdge.Android.Resource.Attribute.vpiCirclePageIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.vpiIconPageIndicatorStyle = global::InsideEdge.Android.Resource.Attribute.vpiIconPageIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.vpiLinePageIndicatorStyle = global::InsideEdge.Android.Resource.Attribute.vpiLinePageIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.vpiTabPageIndicatorStyle = global::InsideEdge.Android.Resource.Attribute.vpiTabPageIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.vpiTitlePageIndicatorStyle = global::InsideEdge.Android.Resource.Attribute.vpiTitlePageIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Attribute.vpiUnderlinePageIndicatorStyle = global::InsideEdge.Android.Resource.Attribute.vpiUnderlinePageIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Boolean.default_circle_indicator_centered = global::InsideEdge.Android.Resource.Boolean.default_circle_indicator_centered;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Boolean.default_circle_indicator_snap = global::InsideEdge.Android.Resource.Boolean.default_circle_indicator_snap;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Boolean.default_line_indicator_centered = global::InsideEdge.Android.Resource.Boolean.default_line_indicator_centered;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Boolean.default_title_indicator_selected_bold = global::InsideEdge.Android.Resource.Boolean.default_title_indicator_selected_bold;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Boolean.default_underline_indicator_fades = global::InsideEdge.Android.Resource.Boolean.default_underline_indicator_fades;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.default_circle_indicator_fill_color = global::InsideEdge.Android.Resource.Color.default_circle_indicator_fill_color;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.default_circle_indicator_page_color = global::InsideEdge.Android.Resource.Color.default_circle_indicator_page_color;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.default_circle_indicator_stroke_color = global::InsideEdge.Android.Resource.Color.default_circle_indicator_stroke_color;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.default_line_indicator_selected_color = global::InsideEdge.Android.Resource.Color.default_line_indicator_selected_color;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.default_line_indicator_unselected_color = global::InsideEdge.Android.Resource.Color.default_line_indicator_unselected_color;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.default_title_indicator_footer_color = global::InsideEdge.Android.Resource.Color.default_title_indicator_footer_color;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.default_title_indicator_selected_color = global::InsideEdge.Android.Resource.Color.default_title_indicator_selected_color;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.default_title_indicator_text_color = global::InsideEdge.Android.Resource.Color.default_title_indicator_text_color;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.default_underline_indicator_selected_color = global::InsideEdge.Android.Resource.Color.default_underline_indicator_selected_color;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.vpi__background_holo_dark = global::InsideEdge.Android.Resource.Color.vpi__background_holo_dark;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.vpi__background_holo_light = global::InsideEdge.Android.Resource.Color.vpi__background_holo_light;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.vpi__bright_foreground_disabled_holo_dark = global::InsideEdge.Android.Resource.Color.vpi__bright_foreground_disabled_holo_dark;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.vpi__bright_foreground_disabled_holo_light = global::InsideEdge.Android.Resource.Color.vpi__bright_foreground_disabled_holo_light;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.vpi__bright_foreground_holo_dark = global::InsideEdge.Android.Resource.Color.vpi__bright_foreground_holo_dark;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.vpi__bright_foreground_holo_light = global::InsideEdge.Android.Resource.Color.vpi__bright_foreground_holo_light;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.vpi__bright_foreground_inverse_holo_dark = global::InsideEdge.Android.Resource.Color.vpi__bright_foreground_inverse_holo_dark;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.vpi__bright_foreground_inverse_holo_light = global::InsideEdge.Android.Resource.Color.vpi__bright_foreground_inverse_holo_light;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.vpi__dark_theme = global::InsideEdge.Android.Resource.Color.vpi__dark_theme;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Color.vpi__light_theme = global::InsideEdge.Android.Resource.Color.vpi__light_theme;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_circle_indicator_radius = global::InsideEdge.Android.Resource.Dimension.default_circle_indicator_radius;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_circle_indicator_stroke_width = global::InsideEdge.Android.Resource.Dimension.default_circle_indicator_stroke_width;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_line_indicator_gap_width = global::InsideEdge.Android.Resource.Dimension.default_line_indicator_gap_width;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_line_indicator_line_width = global::InsideEdge.Android.Resource.Dimension.default_line_indicator_line_width;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_line_indicator_stroke_width = global::InsideEdge.Android.Resource.Dimension.default_line_indicator_stroke_width;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_title_indicator_clip_padding = global::InsideEdge.Android.Resource.Dimension.default_title_indicator_clip_padding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_title_indicator_footer_indicator_height = global::InsideEdge.Android.Resource.Dimension.default_title_indicator_footer_indicator_height;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_title_indicator_footer_indicator_underline_padding = global::InsideEdge.Android.Resource.Dimension.default_title_indicator_footer_indicator_underline_padding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_title_indicator_footer_line_height = global::InsideEdge.Android.Resource.Dimension.default_title_indicator_footer_line_height;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_title_indicator_footer_padding = global::InsideEdge.Android.Resource.Dimension.default_title_indicator_footer_padding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_title_indicator_text_size = global::InsideEdge.Android.Resource.Dimension.default_title_indicator_text_size;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_title_indicator_title_padding = global::InsideEdge.Android.Resource.Dimension.default_title_indicator_title_padding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Dimension.default_title_indicator_top_padding = global::InsideEdge.Android.Resource.Dimension.default_title_indicator_top_padding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Drawable.vpi__tab_indicator = global::InsideEdge.Android.Resource.Drawable.vpi__tab_indicator;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Drawable.vpi__tab_selected_focused_holo = global::InsideEdge.Android.Resource.Drawable.vpi__tab_selected_focused_holo;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Drawable.vpi__tab_selected_holo = global::InsideEdge.Android.Resource.Drawable.vpi__tab_selected_holo;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Drawable.vpi__tab_selected_pressed_holo = global::InsideEdge.Android.Resource.Drawable.vpi__tab_selected_pressed_holo;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Drawable.vpi__tab_unselected_focused_holo = global::InsideEdge.Android.Resource.Drawable.vpi__tab_unselected_focused_holo;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Drawable.vpi__tab_unselected_holo = global::InsideEdge.Android.Resource.Drawable.vpi__tab_unselected_holo;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Drawable.vpi__tab_unselected_pressed_holo = global::InsideEdge.Android.Resource.Drawable.vpi__tab_unselected_pressed_holo;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Id.bottom = global::InsideEdge.Android.Resource.Id.bottom;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Id.none = global::InsideEdge.Android.Resource.Id.none;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Id.top = global::InsideEdge.Android.Resource.Id.top;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Id.triangle = global::InsideEdge.Android.Resource.Id.triangle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Id.underline = global::InsideEdge.Android.Resource.Id.underline;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Integer.default_circle_indicator_orientation = global::InsideEdge.Android.Resource.Integer.default_circle_indicator_orientation;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Integer.default_title_indicator_footer_indicator_style = global::InsideEdge.Android.Resource.Integer.default_title_indicator_footer_indicator_style;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Integer.default_title_indicator_line_position = global::InsideEdge.Android.Resource.Integer.default_title_indicator_line_position;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Integer.default_underline_indicator_fade_delay = global::InsideEdge.Android.Resource.Integer.default_underline_indicator_fade_delay;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Integer.default_underline_indicator_fade_length = global::InsideEdge.Android.Resource.Integer.default_underline_indicator_fade_length;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Style.TextAppearance_TabPageIndicator = global::InsideEdge.Android.Resource.Style.TextAppearance_TabPageIndicator;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Style.Theme_PageIndicatorDefaults = global::InsideEdge.Android.Resource.Style.Theme_PageIndicatorDefaults;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Style.Widget = global::InsideEdge.Android.Resource.Style.Widget;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Style.Widget_IconPageIndicator = global::InsideEdge.Android.Resource.Style.Widget_IconPageIndicator;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Style.Widget_TabPageIndicator = global::InsideEdge.Android.Resource.Style.Widget_TabPageIndicator;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.CirclePageIndicator = global::InsideEdge.Android.Resource.Styleable.CirclePageIndicator;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.CirclePageIndicator_android_background = global::InsideEdge.Android.Resource.Styleable.CirclePageIndicator_android_background;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.CirclePageIndicator_android_orientation = global::InsideEdge.Android.Resource.Styleable.CirclePageIndicator_android_orientation;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.CirclePageIndicator_centered = global::InsideEdge.Android.Resource.Styleable.CirclePageIndicator_centered;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.CirclePageIndicator_fillColor = global::InsideEdge.Android.Resource.Styleable.CirclePageIndicator_fillColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.CirclePageIndicator_pageColor = global::InsideEdge.Android.Resource.Styleable.CirclePageIndicator_pageColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.CirclePageIndicator_radius = global::InsideEdge.Android.Resource.Styleable.CirclePageIndicator_radius;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.CirclePageIndicator_snap = global::InsideEdge.Android.Resource.Styleable.CirclePageIndicator_snap;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.CirclePageIndicator_strokeColor = global::InsideEdge.Android.Resource.Styleable.CirclePageIndicator_strokeColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.CirclePageIndicator_strokeWidth = global::InsideEdge.Android.Resource.Styleable.CirclePageIndicator_strokeWidth;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.LinePageIndicator = global::InsideEdge.Android.Resource.Styleable.LinePageIndicator;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.LinePageIndicator_android_background = global::InsideEdge.Android.Resource.Styleable.LinePageIndicator_android_background;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.LinePageIndicator_centered = global::InsideEdge.Android.Resource.Styleable.LinePageIndicator_centered;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.LinePageIndicator_gapWidth = global::InsideEdge.Android.Resource.Styleable.LinePageIndicator_gapWidth;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.LinePageIndicator_lineWidth = global::InsideEdge.Android.Resource.Styleable.LinePageIndicator_lineWidth;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.LinePageIndicator_selectedColor = global::InsideEdge.Android.Resource.Styleable.LinePageIndicator_selectedColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.LinePageIndicator_strokeWidth = global::InsideEdge.Android.Resource.Styleable.LinePageIndicator_strokeWidth;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.LinePageIndicator_unselectedColor = global::InsideEdge.Android.Resource.Styleable.LinePageIndicator_unselectedColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_android_background = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_android_background;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_android_textColor = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_android_textColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_android_textSize = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_android_textSize;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_clipPadding = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_clipPadding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_footerColor = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_footerColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_footerIndicatorHeight = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_footerIndicatorHeight;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_footerIndicatorStyle = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_footerIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_footerIndicatorUnderlinePadding = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_footerIndicatorUnderlinePadding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_footerLineHeight = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_footerLineHeight;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_footerPadding = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_footerPadding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_linePosition = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_linePosition;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_selectedBold = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_selectedBold;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_selectedColor = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_selectedColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_titlePadding = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_titlePadding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.TitlePageIndicator_topPadding = global::InsideEdge.Android.Resource.Styleable.TitlePageIndicator_topPadding;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.UnderlinePageIndicator = global::InsideEdge.Android.Resource.Styleable.UnderlinePageIndicator;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.UnderlinePageIndicator_android_background = global::InsideEdge.Android.Resource.Styleable.UnderlinePageIndicator_android_background;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.UnderlinePageIndicator_fadeDelay = global::InsideEdge.Android.Resource.Styleable.UnderlinePageIndicator_fadeDelay;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.UnderlinePageIndicator_fadeLength = global::InsideEdge.Android.Resource.Styleable.UnderlinePageIndicator_fadeLength;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.UnderlinePageIndicator_fades = global::InsideEdge.Android.Resource.Styleable.UnderlinePageIndicator_fades;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.UnderlinePageIndicator_selectedColor = global::InsideEdge.Android.Resource.Styleable.UnderlinePageIndicator_selectedColor;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.ViewPagerIndicator = global::InsideEdge.Android.Resource.Styleable.ViewPagerIndicator;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.ViewPagerIndicator_vpiCirclePageIndicatorStyle = global::InsideEdge.Android.Resource.Styleable.ViewPagerIndicator_vpiCirclePageIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.ViewPagerIndicator_vpiIconPageIndicatorStyle = global::InsideEdge.Android.Resource.Styleable.ViewPagerIndicator_vpiIconPageIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.ViewPagerIndicator_vpiLinePageIndicatorStyle = global::InsideEdge.Android.Resource.Styleable.ViewPagerIndicator_vpiLinePageIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.ViewPagerIndicator_vpiTabPageIndicatorStyle = global::InsideEdge.Android.Resource.Styleable.ViewPagerIndicator_vpiTabPageIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.ViewPagerIndicator_vpiTitlePageIndicatorStyle = global::InsideEdge.Android.Resource.Styleable.ViewPagerIndicator_vpiTitlePageIndicatorStyle;
			global::DK.Ostebaronen.Droid.ViewPagerIndicator.Resource.Styleable.ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = global::InsideEdge.Android.Resource.Styleable.ViewPagerIndicator_vpiUnderlinePageIndicatorStyle;
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010006
			public const int centered = 2130771974;
			
			// aapt resource value: 0x7f010011
			public const int clipPadding = 2130771985;
			
			// aapt resource value: 0x7f01001d
			public const int fadeDelay = 2130771997;
			
			// aapt resource value: 0x7f01001e
			public const int fadeLength = 2130771998;
			
			// aapt resource value: 0x7f01001c
			public const int fades = 2130771996;
			
			// aapt resource value: 0x7f01000a
			public const int fillColor = 2130771978;
			
			// aapt resource value: 0x7f010012
			public const int footerColor = 2130771986;
			
			// aapt resource value: 0x7f010015
			public const int footerIndicatorHeight = 2130771989;
			
			// aapt resource value: 0x7f010014
			public const int footerIndicatorStyle = 2130771988;
			
			// aapt resource value: 0x7f010016
			public const int footerIndicatorUnderlinePadding = 2130771990;
			
			// aapt resource value: 0x7f010013
			public const int footerLineHeight = 2130771987;
			
			// aapt resource value: 0x7f010017
			public const int footerPadding = 2130771991;
			
			// aapt resource value: 0x7f010010
			public const int gapWidth = 2130771984;
			
			// aapt resource value: 0x7f010018
			public const int linePosition = 2130771992;
			
			// aapt resource value: 0x7f01000f
			public const int lineWidth = 2130771983;
			
			// aapt resource value: 0x7f01000b
			public const int pageColor = 2130771979;
			
			// aapt resource value: 0x7f01000c
			public const int radius = 2130771980;
			
			// aapt resource value: 0x7f010019
			public const int selectedBold = 2130771993;
			
			// aapt resource value: 0x7f010007
			public const int selectedColor = 2130771975;
			
			// aapt resource value: 0x7f01000d
			public const int snap = 2130771981;
			
			// aapt resource value: 0x7f01000e
			public const int strokeColor = 2130771982;
			
			// aapt resource value: 0x7f010008
			public const int strokeWidth = 2130771976;
			
			// aapt resource value: 0x7f01001a
			public const int titlePadding = 2130771994;
			
			// aapt resource value: 0x7f01001b
			public const int topPadding = 2130771995;
			
			// aapt resource value: 0x7f010009
			public const int unselectedColor = 2130771977;
			
			// aapt resource value: 0x7f010000
			public const int vpiCirclePageIndicatorStyle = 2130771968;
			
			// aapt resource value: 0x7f010001
			public const int vpiIconPageIndicatorStyle = 2130771969;
			
			// aapt resource value: 0x7f010002
			public const int vpiLinePageIndicatorStyle = 2130771970;
			
			// aapt resource value: 0x7f010004
			public const int vpiTabPageIndicatorStyle = 2130771972;
			
			// aapt resource value: 0x7f010003
			public const int vpiTitlePageIndicatorStyle = 2130771971;
			
			// aapt resource value: 0x7f010005
			public const int vpiUnderlinePageIndicatorStyle = 2130771973;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Boolean
		{
			
			// aapt resource value: 0x7f060000
			public const int default_circle_indicator_centered = 2131099648;
			
			// aapt resource value: 0x7f060001
			public const int default_circle_indicator_snap = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int default_line_indicator_centered = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int default_title_indicator_selected_bold = 2131099651;
			
			// aapt resource value: 0x7f060004
			public const int default_underline_indicator_fades = 2131099652;
			
			static Boolean()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Boolean()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050012
			public const int color_common_text_edittext = 2131034130;
			
			// aapt resource value: 0x7f050011
			public const int common_edittext_border = 2131034129;
			
			// aapt resource value: 0x7f050008
			public const int default_circle_indicator_fill_color = 2131034120;
			
			// aapt resource value: 0x7f050009
			public const int default_circle_indicator_page_color = 2131034121;
			
			// aapt resource value: 0x7f05000a
			public const int default_circle_indicator_stroke_color = 2131034122;
			
			// aapt resource value: 0x7f05000b
			public const int default_line_indicator_selected_color = 2131034123;
			
			// aapt resource value: 0x7f05000c
			public const int default_line_indicator_unselected_color = 2131034124;
			
			// aapt resource value: 0x7f05000d
			public const int default_title_indicator_footer_color = 2131034125;
			
			// aapt resource value: 0x7f05000e
			public const int default_title_indicator_selected_color = 2131034126;
			
			// aapt resource value: 0x7f05000f
			public const int default_title_indicator_text_color = 2131034127;
			
			// aapt resource value: 0x7f050010
			public const int default_underline_indicator_selected_color = 2131034128;
			
			// aapt resource value: 0x7f050000
			public const int vpi__background_holo_dark = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int vpi__background_holo_light = 2131034113;
			
			// aapt resource value: 0x7f050004
			public const int vpi__bright_foreground_disabled_holo_dark = 2131034116;
			
			// aapt resource value: 0x7f050005
			public const int vpi__bright_foreground_disabled_holo_light = 2131034117;
			
			// aapt resource value: 0x7f050002
			public const int vpi__bright_foreground_holo_dark = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int vpi__bright_foreground_holo_light = 2131034115;
			
			// aapt resource value: 0x7f050006
			public const int vpi__bright_foreground_inverse_holo_dark = 2131034118;
			
			// aapt resource value: 0x7f050007
			public const int vpi__bright_foreground_inverse_holo_light = 2131034119;
			
			// aapt resource value: 0x7f050013
			public const int vpi__dark_theme = 2131034131;
			
			// aapt resource value: 0x7f050014
			public const int vpi__light_theme = 2131034132;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f080000
			public const int default_circle_indicator_radius = 2131230720;
			
			// aapt resource value: 0x7f080001
			public const int default_circle_indicator_stroke_width = 2131230721;
			
			// aapt resource value: 0x7f080003
			public const int default_line_indicator_gap_width = 2131230723;
			
			// aapt resource value: 0x7f080002
			public const int default_line_indicator_line_width = 2131230722;
			
			// aapt resource value: 0x7f080004
			public const int default_line_indicator_stroke_width = 2131230724;
			
			// aapt resource value: 0x7f080005
			public const int default_title_indicator_clip_padding = 2131230725;
			
			// aapt resource value: 0x7f080007
			public const int default_title_indicator_footer_indicator_height = 2131230727;
			
			// aapt resource value: 0x7f080008
			public const int default_title_indicator_footer_indicator_underline_padding = 2131230728;
			
			// aapt resource value: 0x7f080006
			public const int default_title_indicator_footer_line_height = 2131230726;
			
			// aapt resource value: 0x7f080009
			public const int default_title_indicator_footer_padding = 2131230729;
			
			// aapt resource value: 0x7f08000a
			public const int default_title_indicator_text_size = 2131230730;
			
			// aapt resource value: 0x7f08000b
			public const int default_title_indicator_title_padding = 2131230731;
			
			// aapt resource value: 0x7f08000c
			public const int default_title_indicator_top_padding = 2131230732;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int ab_background_textured_insideedge = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ab_bottom_solid_insideedge = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ab_solid_insideedge = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ab_stacked_solid_insideedge = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ab_texture_tile_insideedge = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ab_transparent_insideedge = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int btn_cab_done_default_insideedge = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int btn_cab_done_focused_insideedge = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int btn_cab_done_insideedge = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int btn_cab_done_pressed_insideedge = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int btnImg_greenSelector = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int btnImg_uninstallSelector = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int btnState_GreenSelector = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int btnState_redSelector = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int button_state_selector = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int cab_background_bottom_insideedge = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int cab_background_top_insideedge = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int color_cursor = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int download_button_selector = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int drawable_default_edittext = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int drawer_shadow_dark = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int drawer_shadow_light = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int gradient = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int gradient_main = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int ic_action_help = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int ic_action_hepl = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int ic_action_search = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int ic_action_update = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int ic_action_user = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int ic_drawer_dark = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int ic_drawer_light = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int Icon = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int icon_calendar = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int icon_download = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int icon_drive = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int icon_gmail = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int icon_hangout = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int icon_note = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int icon_open = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int icon_rating = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int icon_rating_active = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int icon_uninstall = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int k1 = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int list_focused_insideedge = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int list_pressed_insideedge = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int menu_dropdown_panel_insideedge = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int monoandroidsplash = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int progress_bg_insideedge = 2130837551;
			
			// aapt resource value: 0x7f020030
			public const int progress_horizontal_insideedge = 2130837552;
			
			// aapt resource value: 0x7f020031
			public const int progress_primary_insideedge = 2130837553;
			
			// aapt resource value: 0x7f020032
			public const int progress_secondary_insideedge = 2130837554;
			
			// aapt resource value: 0x7f020033
			public const int ratingbarCustom = 2130837555;
			
			// aapt resource value: 0x7f020034
			public const int selectable_background_insideedge = 2130837556;
			
			// aapt resource value: 0x7f020035
			public const int spinner_ab_default_insideedge = 2130837557;
			
			// aapt resource value: 0x7f020036
			public const int spinner_ab_disabled_insideedge = 2130837558;
			
			// aapt resource value: 0x7f020037
			public const int spinner_ab_focused_insideedge = 2130837559;
			
			// aapt resource value: 0x7f020038
			public const int spinner_ab_pressed_insideedge = 2130837560;
			
			// aapt resource value: 0x7f020039
			public const int spinner_background_ab_insideedge = 2130837561;
			
			// aapt resource value: 0x7f02003a
			public const int splash = 2130837562;
			
			// aapt resource value: 0x7f02003b
			public const int tab_indicator_ab_insideedge = 2130837563;
			
			// aapt resource value: 0x7f02003c
			public const int tab_selected_focused_insideedge = 2130837564;
			
			// aapt resource value: 0x7f02003d
			public const int tab_selected_insideedge = 2130837565;
			
			// aapt resource value: 0x7f02003e
			public const int tab_selected_pressed_insideedge = 2130837566;
			
			// aapt resource value: 0x7f02003f
			public const int tab_unselected_focused_insideedge = 2130837567;
			
			// aapt resource value: 0x7f020040
			public const int tab_unselected_insideedge = 2130837568;
			
			// aapt resource value: 0x7f020041
			public const int tab_unselected_pressed_insideedge = 2130837569;
			
			// aapt resource value: 0x7f020042
			public const int vpi__tab_indicator = 2130837570;
			
			// aapt resource value: 0x7f020043
			public const int vpi__tab_selected_focused_holo = 2130837571;
			
			// aapt resource value: 0x7f020044
			public const int vpi__tab_selected_holo = 2130837572;
			
			// aapt resource value: 0x7f020045
			public const int vpi__tab_selected_pressed_holo = 2130837573;
			
			// aapt resource value: 0x7f020046
			public const int vpi__tab_unselected_focused_holo = 2130837574;
			
			// aapt resource value: 0x7f020047
			public const int vpi__tab_unselected_holo = 2130837575;
			
			// aapt resource value: 0x7f020048
			public const int vpi__tab_unselected_pressed_holo = 2130837576;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f040006
			public const int AlertRow1_fragment = 2130968582;
			
			// aapt resource value: 0x7f040007
			public const int AlertRow2_fragment = 2130968583;
			
			// aapt resource value: 0x7f040008
			public const int AlertRow3_fragment = 2130968584;
			
			// aapt resource value: 0x7f040005
			public const int AlertRow_fragment = 2130968581;
			
			// aapt resource value: 0x7f04002f
			public const int L2 = 2130968623;
			
			// aapt resource value: 0x7f04001a
			public const int LinearLayout15 = 2130968602;
			
			// aapt resource value: 0x7f04001d
			public const int LinearLayout16 = 2130968605;
			
			// aapt resource value: 0x7f040037
			public const int LinearLayoutInside = 2130968631;
			
			// aapt resource value: 0x7f040039
			public const int PhotoLabel = 2130968633;
			
			// aapt resource value: 0x7f040045
			public const int action_logout = 2130968645;
			
			// aapt resource value: 0x7f040044
			public const int action_update = 2130968644;
			
			// aapt resource value: 0x7f040043
			public const int action_user = 2130968643;
			
			// aapt resource value: 0x7f040009
			public const int alertRowLinearLayout = 2130968585;
			
			// aapt resource value: 0x7f04002b
			public const int appDetails = 2130968619;
			
			// aapt resource value: 0x7f04002a
			public const int appThumbnail = 2130968618;
			
			// aapt resource value: 0x7f04000b
			public const int app_CategoryList = 2130968587;
			
			// aapt resource value: 0x7f040010
			public const int app_Category_Counts = 2130968592;
			
			// aapt resource value: 0x7f04000f
			public const int app_Category_Desc = 2130968591;
			
			// aapt resource value: 0x7f04000e
			public const int app_Category_Name = 2130968590;
			
			// aapt resource value: 0x7f04002d
			public const int app_Desc = 2130968621;
			
			// aapt resource value: 0x7f04000d
			public const int app_Icon = 2130968589;
			
			// aapt resource value: 0x7f040028
			public const int app_List = 2130968616;
			
			// aapt resource value: 0x7f04002c
			public const int app_Name = 2130968620;
			
			// aapt resource value: 0x7f04002e
			public const int app_Platform = 2130968622;
			
			// aapt resource value: 0x7f040029
			public const int app_primary_target = 2130968617;
			
			// aapt resource value: 0x7f040013
			public const int applicationDescriptionFragmentID = 2130968595;
			
			// aapt resource value: 0x7f040027
			public const int applist_content_frame = 2130968615;
			
			// aapt resource value: 0x7f040003
			public const int bottom = 2130968579;
			
			// aapt resource value: 0x7f04000a
			public const int content_frame = 2130968586;
			
			// aapt resource value: 0x7f040032
			public const int dashboardId = 2130968626;
			
			// aapt resource value: 0x7f040030
			public const int downloadBtn = 2130968624;
			
			// aapt resource value: 0x7f040040
			public const int drawer_layout = 2130968640;
			
			// aapt resource value: 0x7f04003d
			public const int email = 2130968637;
			
			// aapt resource value: 0x7f040033
			public const int featuredApp_fragment = 2130968627;
			
			// aapt resource value: 0x7f040036
			public const int grid = 2130968630;
			
			// aapt resource value: 0x7f040038
			public const int image = 2130968632;
			
			// aapt resource value: 0x7f040014
			public const int imageRelative = 2130968596;
			
			// aapt resource value: 0x7f040041
			public const int left_drawer = 2130968641;
			
			// aapt resource value: 0x7f04001b
			public const int li_company_rating = 2130968603;
			
			// aapt resource value: 0x7f04003a
			public const int linearLayout1 = 2130968634;
			
			// aapt resource value: 0x7f04003b
			public const int linearLayout2 = 2130968635;
			
			// aapt resource value: 0x7f04003c
			public const int linearLayout3 = 2130968636;
			
			// aapt resource value: 0x7f040031
			public const int myRatingBar = 2130968625;
			
			// aapt resource value: 0x7f040000
			public const int none = 2130968576;
			
			// aapt resource value: 0x7f040018
			public const int openBtn = 2130968600;
			
			// aapt resource value: 0x7f04003e
			public const int pass = 2130968638;
			
			// aapt resource value: 0x7f040034
			public const int recentApps_fragment = 2130968628;
			
			// aapt resource value: 0x7f040042
			public const int search = 2130968642;
			
			// aapt resource value: 0x7f04003f
			public const int signin = 2130968639;
			
			// aapt resource value: 0x7f04001c
			public const int submitBtn = 2130968604;
			
			// aapt resource value: 0x7f04001e
			public const int tableRow1 = 2130968606;
			
			// aapt resource value: 0x7f040020
			public const int tableRow2 = 2130968608;
			
			// aapt resource value: 0x7f040022
			public const int tableRow3 = 2130968610;
			
			// aapt resource value: 0x7f040024
			public const int tableRow4 = 2130968612;
			
			// aapt resource value: 0x7f040015
			public const int textView1 = 2130968597;
			
			// aapt resource value: 0x7f040017
			public const int textView2 = 2130968599;
			
			// aapt resource value: 0x7f04001f
			public const int textView3 = 2130968607;
			
			// aapt resource value: 0x7f040016
			public const int textView4 = 2130968598;
			
			// aapt resource value: 0x7f040021
			public const int textView6 = 2130968609;
			
			// aapt resource value: 0x7f040023
			public const int textView7 = 2130968611;
			
			// aapt resource value: 0x7f040025
			public const int textView8 = 2130968613;
			
			// aapt resource value: 0x7f040026
			public const int textView9 = 2130968614;
			
			// aapt resource value: 0x7f04000c
			public const int thumbnail = 2130968588;
			
			// aapt resource value: 0x7f040035
			public const int timepassApps_fragment = 2130968629;
			
			// aapt resource value: 0x7f040004
			public const int top = 2130968580;
			
			// aapt resource value: 0x7f040001
			public const int triangle = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int underline = 2130968578;
			
			// aapt resource value: 0x7f040019
			public const int uninstallBtn = 2130968601;
			
			// aapt resource value: 0x7f040012
			public const int viewPager = 2130968594;
			
			// aapt resource value: 0x7f040011
			public const int viewPagerIndicator = 2130968593;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f070000
			public const int default_circle_indicator_orientation = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int default_title_indicator_footer_indicator_style = 2131165185;
			
			// aapt resource value: 0x7f070002
			public const int default_title_indicator_line_position = 2131165186;
			
			// aapt resource value: 0x7f070003
			public const int default_underline_indicator_fade_delay = 2131165187;
			
			// aapt resource value: 0x7f070004
			public const int default_underline_indicator_fade_length = 2131165188;
			
			// aapt resource value: 0x7f070005
			public const int item_columns = 2131165189;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Alert_Layout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int alertLayout = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int alertRow = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int app_categories_fragment = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int app_category_list = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int app_fragment = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int appDescription = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int applist_fragment = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int applist_list = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int dashboard = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int dashboard_fragment = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int drawerListItem = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int featuredAppDashboard = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int help_fragment = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int item_menu = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int linearLayoutInside = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int login = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int main = 2130903057;
			
			// aapt resource value: 0x7f030012
			public const int settings_fragment = 2130903058;
			
			// aapt resource value: 0x7f030013
			public const int splash = 2130903059;
			
			// aapt resource value: 0x7f030014
			public const int user_profile = 2130903060;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f0b0000
			public const int main_activity_actions = 2131427328;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f0a0001
			public const int ApplicationName = 2131361793;
			
			// aapt resource value: 0x7f0a0005
			public const int DrawerClose = 2131361797;
			
			// aapt resource value: 0x7f0a0004
			public const int DrawerOpen = 2131361796;
			
			// aapt resource value: 0x7f0a0000
			public const int Hello = 2131361792;
			
			// aapt resource value: 0x7f0a0006
			public const int action_search = 2131361798;
			
			// aapt resource value: 0x7f0a0003
			public const int drawer_close = 2131361795;
			
			// aapt resource value: 0x7f0a0002
			public const int drawer_open = 2131361794;
			
			// aapt resource value: 0x7f0a0007
			public const int text_label1 = 2131361799;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f090007
			public const int ActionBar_Solid_Insideedge = 2131296263;
			
			// aapt resource value: 0x7f090008
			public const int ActionBar_Transparent_Insideedge = 2131296264;
			
			// aapt resource value: 0x7f09000b
			public const int ActionBarTabStyle_Insideedge = 2131296267;
			
			// aapt resource value: 0x7f09000e
			public const int ActionButton_CloseMode_Insideedge = 2131296270;
			
			// aapt resource value: 0x7f09000a
			public const int DropDownListView_Insideedge = 2131296266;
			
			// aapt resource value: 0x7f09000c
			public const int DropDownNav_Insideedge = 2131296268;
			
			// aapt resource value: 0x7f090011
			public const int Mono_Android_Theme_Splash = 2131296273;
			
			// aapt resource value: 0x7f090009
			public const int PopupMenu_Insideedge = 2131296265;
			
			// aapt resource value: 0x7f09000d
			public const int ProgressBar_Insideedge = 2131296269;
			
			// aapt resource value: 0x7f090003
			public const int TextAppearance_TabPageIndicator = 2131296259;
			
			// aapt resource value: 0x7f090005
			public const int TextBox_Style = 2131296261;
			
			// aapt resource value: 0x7f090006
			public const int Theme_Insideedge = 2131296262;
			
			// aapt resource value: 0x7f09000f
			public const int Theme_Insideedge_Widget = 2131296271;
			
			// aapt resource value: 0x7f090000
			public const int Theme_PageIndicatorDefaults = 2131296256;
			
			// aapt resource value: 0x7f090001
			public const int Widget = 2131296257;
			
			// aapt resource value: 0x7f090004
			public const int Widget_IconPageIndicator = 2131296260;
			
			// aapt resource value: 0x7f090002
			public const int Widget_TabPageIndicator = 2131296258;
			
			// aapt resource value: 0x7f090010
			public const int style_custom_edittex = 2131296272;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] CirclePageIndicator = new int[]
			{
					16842948,
					16842964,
					2130771974,
					2130771976,
					2130771978,
					2130771979,
					2130771980,
					2130771981,
					2130771982};
			
			// aapt resource value: 1
			public const int CirclePageIndicator_android_background = 1;
			
			// aapt resource value: 0
			public const int CirclePageIndicator_android_orientation = 0;
			
			// aapt resource value: 2
			public const int CirclePageIndicator_centered = 2;
			
			// aapt resource value: 4
			public const int CirclePageIndicator_fillColor = 4;
			
			// aapt resource value: 5
			public const int CirclePageIndicator_pageColor = 5;
			
			// aapt resource value: 6
			public const int CirclePageIndicator_radius = 6;
			
			// aapt resource value: 7
			public const int CirclePageIndicator_snap = 7;
			
			// aapt resource value: 8
			public const int CirclePageIndicator_strokeColor = 8;
			
			// aapt resource value: 3
			public const int CirclePageIndicator_strokeWidth = 3;
			
			public static int[] LinePageIndicator = new int[]
			{
					16842964,
					2130771974,
					2130771975,
					2130771976,
					2130771977,
					2130771983,
					2130771984};
			
			// aapt resource value: 0
			public const int LinePageIndicator_android_background = 0;
			
			// aapt resource value: 1
			public const int LinePageIndicator_centered = 1;
			
			// aapt resource value: 6
			public const int LinePageIndicator_gapWidth = 6;
			
			// aapt resource value: 5
			public const int LinePageIndicator_lineWidth = 5;
			
			// aapt resource value: 2
			public const int LinePageIndicator_selectedColor = 2;
			
			// aapt resource value: 3
			public const int LinePageIndicator_strokeWidth = 3;
			
			// aapt resource value: 4
			public const int LinePageIndicator_unselectedColor = 4;
			
			public static int[] TitlePageIndicator = new int[]
			{
					16842901,
					16842904,
					16842964,
					2130771975,
					2130771985,
					2130771986,
					2130771987,
					2130771988,
					2130771989,
					2130771990,
					2130771991,
					2130771992,
					2130771993,
					2130771994,
					2130771995};
			
			// aapt resource value: 2
			public const int TitlePageIndicator_android_background = 2;
			
			// aapt resource value: 1
			public const int TitlePageIndicator_android_textColor = 1;
			
			// aapt resource value: 0
			public const int TitlePageIndicator_android_textSize = 0;
			
			// aapt resource value: 4
			public const int TitlePageIndicator_clipPadding = 4;
			
			// aapt resource value: 5
			public const int TitlePageIndicator_footerColor = 5;
			
			// aapt resource value: 8
			public const int TitlePageIndicator_footerIndicatorHeight = 8;
			
			// aapt resource value: 7
			public const int TitlePageIndicator_footerIndicatorStyle = 7;
			
			// aapt resource value: 9
			public const int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
			
			// aapt resource value: 6
			public const int TitlePageIndicator_footerLineHeight = 6;
			
			// aapt resource value: 10
			public const int TitlePageIndicator_footerPadding = 10;
			
			// aapt resource value: 11
			public const int TitlePageIndicator_linePosition = 11;
			
			// aapt resource value: 12
			public const int TitlePageIndicator_selectedBold = 12;
			
			// aapt resource value: 3
			public const int TitlePageIndicator_selectedColor = 3;
			
			// aapt resource value: 13
			public const int TitlePageIndicator_titlePadding = 13;
			
			// aapt resource value: 14
			public const int TitlePageIndicator_topPadding = 14;
			
			public static int[] UnderlinePageIndicator = new int[]
			{
					16842964,
					2130771975,
					2130771996,
					2130771997,
					2130771998};
			
			// aapt resource value: 0
			public const int UnderlinePageIndicator_android_background = 0;
			
			// aapt resource value: 3
			public const int UnderlinePageIndicator_fadeDelay = 3;
			
			// aapt resource value: 4
			public const int UnderlinePageIndicator_fadeLength = 4;
			
			// aapt resource value: 2
			public const int UnderlinePageIndicator_fades = 2;
			
			// aapt resource value: 1
			public const int UnderlinePageIndicator_selectedColor = 1;
			
			public static int[] ViewPagerIndicator = new int[]
			{
					2130771968,
					2130771969,
					2130771970,
					2130771971,
					2130771972,
					2130771973};
			
			// aapt resource value: 0
			public const int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
			
			// aapt resource value: 1
			public const int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
			
			// aapt resource value: 2
			public const int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
			
			// aapt resource value: 4
			public const int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
			
			// aapt resource value: 3
			public const int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
			
			// aapt resource value: 5
			public const int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 5;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
